typedef struct{
 char name[9];
 int bMyTurn;
}ST;                   //점수를 저장하기 위한 

구조체


void Rank();    //랭크 받는 합수
void DrawRank();//랭크 보여주는 함수




void Rank()     //랭크저장함수
{
 FILE *out;      //
 char name[9];
 printf("수고하셧습니다.");
 printf("당신의 점수는 %d 입니다.", 

bMyTurn);
 printf("이름을 입력하세요:");
 scanf("%s", name);
 out=fopen("Rank.txt", "at");
    printf("이름과 개수는 out.txt 파일에 저

장되어 집니다.\n");
 
 if(out==NULL) puts("파일을 열 수 없습니

다.\n"), exit(1);
 fprintf(out,"%s %d\n", name, bMyTurn);
 fclose(out);
}

void DrawRank()    //랭크 출력하는 함수
{
 FILE *in;
 ST temp;
 int i=0, m, n;
 char back;
 ST people[100];
 in=fopen("Rank.txt", "rt");
 if(in==NULL) puts("파일을 열 수 없습니

다."), exit(1);
 
 while(1){
  if(fscanf(in,"%s %d", people[i].name, 

&people[i].bMyTurn)==EOF) break;
  i++;
 }
 fclose(in);
 for(n=0;n<i-1;n++){
  for(m=n+1;m<i;m++){
   if(people[n].bMyTurn<people

[m].bMyTurn)
   {
    temp=people[n];
    people[n]=people[m];
    people[m]=temp;
   }
  }
 }
 
 puts("☆알까기 명예의 전당☆");
 for(n=0;n<i;n++){
  if(n==10) break;
  printf("No.%d:%s 점수:%d\n", n+1, 

people[n].name, people[n].bMyTurn);
 }
 printf("\n");
 }